#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#

#define BASE 0
#define NAVI 1
#define NUM 2
#define SYM 3
#define XXX &none
#define ___ &trans

&mt {
    tapping-term-ms = <300>;
};

/ { 
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <400>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        combos {
            compatible = "zmk,combos";
            
            combo_bt_clr {
                key-positions = <0 1>;
                bindings = <&bt BT_CLR>;
            };
            combo_colon {
                key-positions = <18 19>;
                bindings = <&kp COLON>;
            };
            combo_lparen {
                key-positions = <11 12>;
                bindings = <&kp LPAR>;
            };
            combo_rparen {
                key-positions = <9 10>;
                bindings = <&kp RPAR>;
            };
        };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
        		bindings = <

&kp Q &kp W &kp F &kp P &kp B 		&kp J &kp L &kp U &kp Y &kp BSPC 
&hm LCTRL A &hm LALT R &hm LSHIFT S &hm LGUI T &kp G 		&kp M &hm RGUI N &hm RSHIFT E &hm RALT I &hm RCTRL O
&kp Z &kp X &kp C &kp D &kp V	    &kp K &kp H &kp QMARK &kp COMMA &kp DOT
 		     &kp SYM TAB &lt NUM RET       &lt NAVI SPACE &kp BSPC 

		        >;
		    };

            nav_layer {
                bindings = <
&kp XXX &kp XXX &kp XXX &kp XXX &kp XXX     &kp XXX &kp PG_DN &kp PG_UP &kp XXX &kp XXX
&h LCTRL &hm LALT &hm LSHIFT &hm LGUI &kp XXX     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp XXX
&kp XXX &kp XXX &kp XXX &kp XXX &kp XXX     &kp XXX &kp XXX &kp XXX &kp XXX &kp XXX
                &kp XXX &kp XXX          &kp HOME &kp END

                >;
            };
            
            num_layer {
                bindings = <
&kp F4 &kp F3 &kp F2 &kp F1 &kp INSERT     &kp SLASH &kp N7 &kp N8 &kp N9 &kp XXX
&kp F8 &kp F7 &kp F6 &kp F5 &kp XXX     &kp STAR &kp N4 &kp N5 &kp N6 &kp PLUS
&kp F12 &kp F11 &kp F10 &kp F9 &kp XXX     &kp XXX &kp N1 &kp N2 &kp N3 &kp XXX
                &kp XXX &kp XXX          &kp N0 &kp DOT

                >;
            };

            sym_layer {
                bindings = <
&kp TILDE &kp GRAVE &kp LBKT &kp RBKT &kp CARET     &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp DQT
&kp LT &kp GT &kp LPAR &kp RPAR &kp AMPS     &kp PLUS &kp SLASH &kp BSLH &kp COLON &kp SQT
&kp XXX &kp XXX &kp LBRC &kp RBRC &kp PIPE     &kp MINUS &kp UNDER &kp EQUAL &kp PERCENT &kp STAR
                &kp XXX &kp XXX          &kp HOME &kp END

                >;
            };
            
        };
};
