CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_KEYBOARD_NAME="clicker"

CONFIG_USB_DEVICE_VID=0x1D51
CONFIG_USB_DEVICE_PID=0x615F