#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "cradio.h"

&mt {
    tapping-term-ms = <300>;
};

/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        #include "combos.dtsi"
    };

    // alt not mapped

    keymap {
            compatible = "zmk,keymap";
            
    	default_layer {
    		bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp Q         &kp W         &kp F         &kp P         &kp B 		       &kp J         &kp L         &kp U         &kp Y         &kp BSPC 
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp Z         &kp X         &kp C         &kp D         &kp V	           &kp K         &kp H         &kp QMARK     &kp COMMA     &kp DOT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           &mo 1         &lt 2 RET         &lt RS SPACE  &kp RGUI 
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
		    >;
		  

        nav_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp XXX       &kp XXX       &kp XXX       &kp C_VOL_UP  &kp XXX           &kp XXX       &kp XXX       &kp PG_DN     &kp PG_UP     &kp DEL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp K_MUTE    &kp XXX           &kp XXX       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp XXX       &kp XXX       &kp XXX       &kp C_VOL_DN  &kp XXX           &kp iHOMsel   &kp iENDsel   &kp XXX       &kp XXX       &kp XXX
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                           &kp XXX       &kp XXX           &kp RG(LEFT)  &kp RG(RIGHT)
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        
        num_layer {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp F4        &kp F3        &kp F2        &kp F1        &kp INSERT        &kp SLASH     &kp N7        &kp N8        &kp N9        &kp BSPC
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp F8        &kp F7        &kp F6        &kp F5        &kp XXX           &kp PLUS      &kp N4        &kp N5        &kp N6        &kp STAR 
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp F12       &kp F11       &kp F10       &kp F9        &kp XXX           &kp MINUS     &kp N1        &kp N2        &kp N3        &kp CARET
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                           &kp XXX       &kp XXX           &kp N0        &kp DOT
            //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
        
    };
};
